<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            list-style: none;
        }
        .wrapper{
            position: relative;
            margin:100px auto 0px;
            width:400px;
            height: 300px;
            overflow: hidden;
        }
        .wrapper .sliderPage  {
            position: absolute;
            left:0px;
            top:0px;
            height: 300px;
            width:2000px;

        }
        .wrapper .sliderPage li  {
            width:400px;
            height:300px;
            float: left;    
        }
        .wrapper .sliderPage li img{
            width:100%;
            height:100%;

        }
        .wrapper .btn{
            position: absolute;
            top:50%;
            width:40px;
            margin-top:-20px;
            height:40px;
            color:#fff;
            background-color: #000;
            line-height: 40px;
            text-align: center;
            opacity: 0.1;
            cursor:pointer;
        }
        .wrapper:hover .btn{
            opacity: 0.7;
        }
        .wrapper .leftBtn{
            left:15px;
        }
        .wrapper .rightBtn{
            right:15px;
        }
        .wrapper .sliderIndex{
            position: absolute;
            text-align: center;
            width:100%;
            bottom:15px;
        }  
        .wrapper .sliderIndex span{
            display: inline-block;
            width:8px;  
            height:8px;
            background-color: #ccc;
            border-radius: 50%;
            margin-right: 10px;
        }
        .wrapper .sliderIndex .active{
            background-color: #f40;
        }
    </style>
</head>
<body>
<div class = "wrapper">
    <ul class = "sliderPage">
        <li>
            <img src="1.jpeg"/>
        </li>
        <li>
            <img src="2.jpg"/>
        </li>
        <li>
            <img src="3.jpeg"/>
        </li>
        <li>
            <img src="4.jpg"/>
        </li>
        <li>
            <img src="1.jpeg"/>
        </li>

    </ul>
    <div class = 'btn leftBtn'>&lt;</div>
    <div class = 'btn rightBtn'>&gt;</div>
    <div class = 'sliderIndex'>
        <span class= 'active'></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<script src = 'move.js'></script>
<script>
    var timer =null;
    var sliderPage = document.getElementsByClassName('sliderPage')[0];
    var moveWidth = sliderPage.children[0].offsetWidth;
    var num = sliderPage.children.length - 1 ;
    var leftBtn = document.getElementsByClassName('leftBtn')[0];
    var rightBtn = document.getElementsByClassName('rightBtn')[0];
    var oSpanArray = document.getElementsByClassName('sliderIndex')[0].getElementsByTagName('span');
    var lock = true;
    var index = 0;
    
    var leftBtn = document.getElementsByClassName('leftBtn')[0];
    var rightBtn =document.getElementsByClassName('rightBtn')[0];
    leftBtn.onclick = function(){
        autoMove('right->left');
    }

    rightBtn.onclick = function(){
        autoMove('left->right');
    }

    function autoMove(direction){


        if(lock){
        lock = false;
        clearTimeout(timer);
        if(!direction || direction == 'left->right'){
            index++;
        startMove(sliderPage,{left:sliderPage.offsetLeft - moveWidth},function(){
            if(sliderPage.offsetLeft == -num*moveWidth   ){
                index = 0 ;
                sliderPage.style.left = '0px';

            }
            
            timer = setTimeout(autoMove,3000);
            lock = true;
            changeIndex(index);
        })
    }else if(direction == 'right->left'){
        if(sliderPage.offsetLeft == 0){
            
            sliderPage.style.left = -num*moveWidth + 'px';
            index = num ;
            console.log(sliderPage.style.left);
        }
        index--;
        startMove(sliderPage,{left:sliderPage.offsetLeft + moveWidth},function(){
            
            timer = setTimeout(autoMove,3000);
            lock = true;
            changeIndex(index);
        })
    }


        }

    }

    function changeIndex(_index){
        for(var i =0 ;i<oSpanArray.length;i++){
            oSpanArray[i].className = '';
        }
        oSpanArray[_index].className = 'active';

    }




    timer = setTimeout(autoMove,3000);

</script>
</body>
</html> 